export API_ID="24679387"
export API_HASH="ad9e119acbfc9de527e1da32fae2a866"
export SESSION_STRING=""

# sqlite/sqlite3 atau mongo/mongodb
export DB_TYPE=sqlite3
# nama file untuk sqlite3, nama database untuk mongodb
export DB_NAME=userbot.sqlite

# hanya untuk mongodb
export DB_URL=
